akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
    host = "localhost"
    port = 8080
}

db {
   host = "localhost"  
   port = 3306
   name = "ciafaWebServices"    
   user = "root"        
   password = null
}

ros {
    host = "localhost"
    port = 11311
    samplePeriod = 10000	
}

piccolo {
	updateWP = 60000 
	fuelSource = 1
}