<?xml version="1.0"?>
<package>
  <name>seagull_communication</name>
  <version>0.0.1</version>
  <description>The seagull_communication package</description>
  <maintainer email="posilva@academiafa.edu.pt">Pedro Marques da Silva</maintainer>
  <license>MIT</license>
  <url type="website">http://www.academiafa.edu.pt</url> 
  <author email="posilva@academiafa.edu.pt">Pedro Marques da Silva</author>
 
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>seagull_autopilot</build_depend>
  <build_depend>seagull_autopilot_msgs</build_depend>
  <build_depend>seagull_communication_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>seagull_autopilot</run_depend>
  <run_depend>seagull_autopilot_msgs</run_depend>
  <run_depend>seagull_communication_msgs</run_depend>
</package>
