mission {
   name = "test-16"
}

akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
    host = "sharpeye15.academiafa.edu.pt"
    port = 8080
}

db {
   host = "localhost"  
   port = 3306
   name = "ciafaWebServices"    
   user = "root"        
   password = ""
}

ros {
    host = "server"
    port = 11311
    samplePeriod = 2000	
}

piccolo {
	updateWP = 60000 
	fuelSource = 1
}
