
(cl:in-package :asdf)

(defsystem "seagull_autopilot_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :seagull_commons_msgs-msg
)
  :components ((:file "_package")
    (:file "AutopilotTrack" :depends-on ("_package_AutopilotTrack"))
    (:file "_package_AutopilotTrack" :depends-on ("_package"))
    (:file "AutopilotWarning" :depends-on ("_package_AutopilotWarning"))
    (:file "_package_AutopilotWarning" :depends-on ("_package"))
    (:file "AutopilotGimbalPayload" :depends-on ("_package_AutopilotGimbalPayload"))
    (:file "_package_AutopilotGimbalPayload" :depends-on ("_package"))
    (:file "AutopilotWaypoint" :depends-on ("_package_AutopilotWaypoint"))
    (:file "_package_AutopilotWaypoint" :depends-on ("_package"))
    (:file "AutopilotRequestWaypoints" :depends-on ("_package_AutopilotRequestWaypoints"))
    (:file "_package_AutopilotRequestWaypoints" :depends-on ("_package"))
    (:file "AutopilotCommand" :depends-on ("_package_AutopilotCommand"))
    (:file "_package_AutopilotCommand" :depends-on ("_package"))
    (:file "AutopilotTelemetry" :depends-on ("_package_AutopilotTelemetry"))
    (:file "_package_AutopilotTelemetry" :depends-on ("_package"))
    (:file "AutopilotWPList" :depends-on ("_package_AutopilotWPList"))
    (:file "_package_AutopilotWPList" :depends-on ("_package"))
    (:file "AutopilotMissionLimits" :depends-on ("_package_AutopilotMissionLimits"))
    (:file "_package_AutopilotMissionLimits" :depends-on ("_package"))
    (:file "AutopilotStatus" :depends-on ("_package_AutopilotStatus"))
    (:file "_package_AutopilotStatus" :depends-on ("_package"))
    (:file "AutopilotZeroLength" :depends-on ("_package_AutopilotZeroLength"))
    (:file "_package_AutopilotZeroLength" :depends-on ("_package"))
    (:file "AutopilotADCSamples" :depends-on ("_package_AutopilotADCSamples"))
    (:file "_package_AutopilotADCSamples" :depends-on ("_package"))
    (:file "AutopilotMissionSettings" :depends-on ("_package_AutopilotMissionSettings"))
    (:file "_package_AutopilotMissionSettings" :depends-on ("_package"))
    (:file "AutopilotPayload" :depends-on ("_package_AutopilotPayload"))
    (:file "_package_AutopilotPayload" :depends-on ("_package"))
    (:file "AutopilotUserAction" :depends-on ("_package_AutopilotUserAction"))
    (:file "_package_AutopilotUserAction" :depends-on ("_package"))
  ))